{
  "name": "SocialCrawler",
  "main": "index.js",
  "version": "0.1.0",
  "authors": [
    "Riccardo Volonterio <voloxxx@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.x",
    "jquery": "2.x",
    "fontawesome": "4.x",
    "moment": "2.x",
    "highcharts": "4.x",
    "datetimepicker": "~2.4.1"
  }
}
